<!DOCTYPE html>
<html lang="pt-br">
    <head>
    	<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <meta property="og:title" content="FApps">
       <meta property="og:description" content="Apps para produtividade, jogos para diversão.">
       <meta property="og:image" content="/images/logo.png">

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6136253738426934"
		crossorigin="anonymous"></script>
	    
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
            rel="stylesheet" />
        <title>FApps | Inicio</title>
        <style>
            body {
                font-family: "Montserrat", sans-serif;
                text-align: center;
                font-weight: 600;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #f2f2f2;
                padding: 20px;
            }

               h1 {
                font-family: monospace;
                font-weight: 100;
                font-style: italic;
                text-align: center;
            }

            h2 {
                font-family: "Lato", sans-serif;
                font-weight: 100;
                margin-top: 0;
            }

            .app-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 20px;
            }

            .separator {
                border-top: 1px solid #ccc;
                margin: 30px 0;
            }

            .app {
                margin-bottom: 20px;
            }

            
        img {
            display: block;
              margin: auto;        
              width: 90px;
        }

        header a.logo-link {
        text-decoration: none;
        color: inherit;
        background-color: transparent; 
        display: inline-block; 
    }

    /* Estilo específico para o botão de download */
    a.button {
        background-color: #007bff;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        text-decoration: none;
    }

            img.circular {
                border-radius: 50%;
            }

             footer {
            background-color: #f2f2f2;
            padding: 10px;
            position: inherit;
            bottom: 0;
        }
        </style>
    </head>
    <body>
       <header>
            <a href="/">
                <img src="/images/logo.png" style="width=80px;" alt="Logo" />
            </a>
            <h1>fapps.fun</h1>
            <h1 style="font-size: 12px; margin-bottom:-8px;">Apps para produtividade,</h1>
             <h1 style="font-size: 12px">jogos para diversão</h1>
        </header>

        <div class="app-container">
            <h2>Nossos apps e jogos:</h2>

          <div class="app">
		    <a href="/wcg">
    <img src="/images/wcg.png" class="circular" alt="Wild Cards Game"/>
		    </a>
    <p>Wild Cards Game</p>
    <a href="/politicas/wcg.html" class="button">Política de Privacidade</a>
    <a href="/termos/wcg.html" class="button">Termos de Uso</a>
    <a href="https://play.google.com/store/apps/details?id=com.flavio.cardsgame&hl=en&gl=US" class="button">Download</a>
</div>

      <div class="separator"></div>

<div class="app">
    <img src="/images/lotr.png" class="circular" alt="Lotr"/>
    <p>Lotr | Resultados das Loterias</p>
    <a href="/politicas/lotr.html" class="button">Política de Privacidade</a>
    <a href="https://play.google.com/store/apps/details?id=com.flavio.lotr&hl=en&gl=US" class="button">Download</a>
</div>
        </div>

       <footer>
        <p style="text-align:center;">Copyright © 2024 fapps.fun</p>
	<p style="text-align:center;">Todos os direitos reservados.</p>
    </footer>
    </body>
</html>
