<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet" />
    <title>Política de Privacidade - FApps</title>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            text-align: center;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            font-family: "Lato", sans-serif;
            font-weight: 900;
            text-align: center;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">
            <img src="/images/logo.png" style="width: 60px;" alt="Logo" />
        </a>
        <h1>fapps.fun</h1>
        <h1 style="font-size: 15px">Apps para produtividade,</h1>
        <h1 style="font-size: 15px">jogos para diversão</h1>
    </header>

    <div>
        <h1>Política de Privacidade do Jogo</h1>
        <!-- Seu texto da Política de Privacidade será adicionado aqui -->
    </div>

    <footer>
        <p>Copyright © 2024 fapps.fun – Todos os direitos reservados.</p>
    </footer>
</body>
</html>
