<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Política de Privacidade do WCG | FApps">
    <meta property="og:description" content="Wild Cards Game">
    <meta property="og:image" content="/images/wcg.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Lato:wght@400&display=swap" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="/images/favicon/favicon.ico" type="image/x-icon">
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6136253738426934"
		crossorigin="anonymous"></script>
	
    <title>Política de Privacidade do WCG - FApps</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            text-align: justify;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            font-family: "Montserrat", sans-serif;
            font-weight: 900;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.5em;
        }

        p {
            margin-bottom: 20px;
        }

        div {
            margin: 0 60px; /* Aumenta as margens laterais */
        }

        img.circular {
            margin-top: 20px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        ul {
            margin-left: 60px;
        }

        img {
            display: block;
            margin: auto;
            width: 80px;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">
            <img src="/images/logo.png" style="width: 90px;" alt="Logo" />
        </a>
        <h1>fapps.fun</h1>
        <h2>Apps para produtividade, jogos para diversão</h2>
    </header>

    <div>
        <img src="/images/wcg.png" class="circular" alt="Wild Cards Game"/>
        <h1>Política de Privacidade do Wild Cards Game</h1>

        <p>Nós, da FApps Fun, desenvolvemos o <em><strong>Wild Cards Game</strong></em> (doravante mencionado como WCG) como um jogo gratuito para jogar, mas suportado por propagandas e compras no jogo opcionais. Esta página é usada para informar você sobre as políticas de coleta, uso e divulgação de informações pessoais, se você decidir jogar o WCG. Ao instalar e abrir o jogo, você declara concordar com todos os termos descritos nesta política.</p>

        <h2>1. Coleta e uso de informações</h2>

        <p>Para uma melhor experiência, posso coletar dados de registro durante o jogo (descritos na seção 2). As informações que eu solicitar serão retidas no seu dispositivo e no banco de dados do Google Firebase, para acesso remoto por administradores apenas para garantir o correto funcionamento do jogo. Não há nenhuma coleta de dados pessoais do usuário e nenhum dado é vendido.</p>

        <p>O WCG utiliza serviços de terceiros que podem coletar informações usadas para identificá-lo. O link para a política de privacidade de provedores de serviços terceirizados usados ​​pelo aplicativo estão listados a seguir:</p>

        <ul>
            <li><a href="https://www.google.com/policies/privacy/">Google Play Services</a></li>
            <li><a href="https://support.google.com/admob/answer/6128543?hl=en">AdMob</a></li>
            <li><a href="https://firebase.google.com/policies/analytics">Google Analytics for Firebase</a></li>
            <li><a href="https://firebase.google.com/support/privacy/">Firebase Crashlytics</a></li>
            <li><a href="https://openai.com/policies">OpenAI API</a></li>
        </ul>

        <h2>2. Compras no Jogo</h2>

        <p>Para proporcionar uma experiência ainda mais imersiva e personalizada no WCG, posso oferecer a oportunidade de realizar compras no aplicativo. Todas as compras são realizadas através do Google Play, o que garante um processo seguro. A seguir, explico como essas compras funcionam:</p>

        <h3>2.1 Compras únicas</h3>

        <p>As compras únicas permitem ao jogador adquirir recursos sem renovação automática. Os principais itens incluem:</p>
        <ul>
            <li><strong>Remoção de anúncios</strong>: uma compra única que remove propagandas dentro do jogo.</li>
            <li><strong>Pacote de criação de cartas</strong>: permite aos jogadores criar e enviar suas próprias cartas.</li>
        </ul>

        <h3>2.2 Assinaturas</h3>

        <p>O WCG oferece uma assinatura completa, que inclui a remoção de anúncios e acesso a todos os pacotes de cartas, além de um narrador IA para uma experiência mais imersiva.</p>

        <h2>3. Cartas do Cards Against Humanity</h2>

        <p>Incorporamos cartas do Cards Against Humanity sob a licença Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0).</p>

        <h2>4. Dados de registro</h2>

        <p>Durante o jogo, podem ser coletados "Dados de registro", como o endereço IP e outros dados que ajudam a identificar problemas técnicos.</p>
    </div>

    <footer>
        <p>&copy; 2024 FApps - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
