<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Termos de Uso do Wild Cards Game | FApps">
  <meta property="og:description" content="Wild Cards Game - Termos e Condições">
  <meta property="og:image" content="/images/wcg.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet" />
  <link rel="icon" href="/images/favicon/favicon.ico" type="image/x-icon">
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6136253738426934"
    crossorigin="anonymous"></script>
  
  <title>Termos de Uso do Wild Cards Game - FApps</title>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
      text-align: left;
      font-weight: 600;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      font-family: monospace;
      font-weight: 100;
      font-style: italic;
      text-align: center;
    }

    div {
      margin: 0 45px; /* Adiciona margens esquerda e direita */
    }

    img.circular {
      margin-top: 20px;
      border-radius: 50%;
    }

    footer {
      background-color: #f2f2f2;
      padding: 40px;
      position: inherit;
      bottom: 0;
    }

    p {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 16px;
      text-align: justify;
      margin-bottom: 20px;
      line-height: 2.0;
    }

    ul {
      margin-left: 10px;
      line-height: 1.2;
    }

    img {
      display: block;
      margin: auto;
      width: 80px;
    }
  </style>
</head>
<body>
  <header>
    <a href="/">
      <img src="/images/logo.png" style="width: 90px;" alt="Logo" />
    </a>
    <h1>fapps.fun</h1>
    <h1 style="font-size: 12px; margin-bottom:-8px;">Apps para produtividade,</h1>
    <h1 style="font-size: 12px">jogos para diversão</h1>
  </header>

  <div>
    <img src="/images/wcg.png" class="circular" alt="Wild Cards Game" />
    <h1 style="font-family:Lato, sans-serif; padding:20px; font-weight: 900; text-align: center;font-style: normal;font-size: 40px;">Termos de Uso do Wild Cards Game</h1>

    <p>1. Aceite dos termos</p>
    <p>Esse termo se destina a descrever o jogo, estabelecendo as suas regras e as condições de uso. Ao acessar o jogo, o usuário deverá ler o conteúdo destes Termos e se estiver de acordo com as condições apresentadas, manifestar o seu consentimento livre, expresso, informado e inequívoco, por meio da checagem da caixa de seleção correspondente à opção “Li e concordo com os Termos e Política de Privacidade”. Caso contrário, recomendamos que você interrompa o uso do Wild Cards Game.</p>

    <p>2. O que é O Wild Cards Game</p>
    <p>2.1. Como jogar: O jogo é basicamente composto da interação entre “cartas de pergunta” e “cartas de resposta”. As cartas de pergunta possuem frases com lacunas para serem preenchidas e as cartas de resposta possuem palavras ou frases curtas que podem preencher esse espaço. Em cada rodada, uma carta de pergunta será exibida na tela. Ao jogar sozinho, sua tarefa é escolher dentre dez cartas de resposta aleatórias, aquela que você considerar mais divertida ou inesperada. No modo multijogador de duas pessoas, os jogadores alternarão entre ler a pergunta e escolher a resposta. Já no modo multijogador de três até cinco pessoas, um jogador por rodada ficará responsável por ler a pergunta e escolher a melhor resposta que os outros jogadores enviarão.</p>
   
    <p>2.2. Quem pode jogar: O Wild Cards Game está disponível para download na Google Play Store em dispositivos com Android 9 ou superior, para jogadores a partir de:
    <br>•	14 anos, no Brasil;
    <br>•	17 anos, na América do Norte;
    <br>•	18 anos, na Austrália;
    <br>•	16 anos, no resto do Mundo.
    <br>Se você tiver menos de 18 anos, é necessário o consentimento dos seus pais ou responsáveis.</p>

    <p>2.3. Recursos extras no jogo: Além do jogo propriamente dito, os usuários podem acessar as seguintes funções opcionais:
    <br>2.3.1. Pacote de Criação de Cartas: Funcionalidade desbloqueada através de compra no jogo, o pacote permite ao usuário criar cartas de perguntas e respostas personalizadas, bem como compartilhá-las na comunidade.
    <br>2.3.2. Comunidade: Espaço para compartilhar experiências do jogo, como cartas personalizadas, textos e imagens, além de outros tópicos.</p>

    <p>2.4. O que não fazer no jogo: Para garantir um ambiente agradável a todos os jogadores, não é permitido:
    <br>•	Compartilhar conteúdo inadequado na Comunidade (violento, ofensivo, sexual ou discriminatório);
    <br>•	Assediar ou ofender outros jogadores no chat do jogo ou na Comunidade;
    <br>•	Fazer quaisquer tipos de modificações no jogo, a fim de alterar o seu funcionamento padrão.</p>
